고소한(넛, 곡물): 그레인, 캐슈넛,  '보리차', '시리얼',  '쌀과자', '너트', '밤', '볶은피넛', '볶은 견과류', '월넛', '보리', '쌀밥', '토스트', '구운 아몬드', '옥수수', '견과류', '구운아몬드', '땅콩', '구운 밤', '크래커', '호두', '잣', '구운 땅콩', '아몬드', '볶은 땅콩', '헤이즐넛', '피스타치오', '곡물의 고소함','구운 견과류', '누룽지', '팝콘', '비스킷', '로스티넛트', '마카다미아', '피칸', '강냉이'

향료_풍미 : '흑맥주', '버터', ('몰트', '맥아'), '와인', '와이니', '시나몬', '감초', '시가', '스모키', '버번위스키', '향신료', '오크', '바닐라'

초콜렛: '다크초콜릿', '다크초콜렛', '다트 초콜릿',  '초콜릿', '다크 초콜릿', '카카오닙스', '코코아', '밀크 초콜릿', '밀크초콜릿', '초콜렛', '밀크 초콜렛', '밀크초코', '카카오', '화이트 초콜릿', '다크초콜릿 후미', '밀크초콜렛'

중복 : '초콜릿 트러플', '땅콩카라멜', '누텔라', '아몬드 초콜릿', '블랙티', '피넛캔디', '토피넛', '군고구마', '군밤', '견과류 단맛', '홍차',

delete : '실키한 바디',  '풀 바디', '균형감', '묵직함', '길고 깨끗한 여운', '긴여운', '스무스바디', '시럽같은 촉감', '크리미 바디', '라운드한 촉감', '밸런스드 바디', '밀키한 텍스쳐', '풀바디', '헤비 바디', '깔끔한 바디', '굿밸런스', '좋은 바디', '좋은 발란스', '묵직한 바디감', '라운드바디', '클린', '실키', '크리미', '좋은 바디감', '크리미한 바디감', '묵직한 바디', '밸런스', '좋은 밸런스', '묵직한 바디와 쌉쌀한 애프터', '밸런스가 좋은', '다채로운', '복합적', '긴 여운', '편안한 케냐', '부드러운 바디감', '굿 바디', '롱 애프터'

'스윗', '비터스윗', '스윗니스',